<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: e1f8ff;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="103.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@AIMS%20Logo.png" />
               </image>
            </ImageView>
            <Separator maxHeight="-Infinity" maxWidth="-Infinity" orientation="VERTICAL" prefHeight="64.0" prefWidth="35.0" />
            <Label contentDisplay="CENTER" prefHeight="86.0" prefWidth="524.0" text="Thông tin đặt hàng" textAlignment="CENTER" textFill="#f33061">
               <font>
                  <Font name="UTM Eremitage" size="32.0" />
               </font>
            </Label>
            <Pane prefHeight="103.0" prefWidth="733.0" />
            <HBox alignment="CENTER_RIGHT" prefHeight="103.0" prefWidth="335.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@avtaims/avtaims.png" />
                     </image>
                  </ImageView>
                  <Label contentDisplay="CENTER" prefHeight="40.0" prefWidth="170.0" text="Dinh_duong" textAlignment="CENTER">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: e1f8ff;" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: e1f8ff;" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <Pane prefHeight="50.0" prefWidth="1366.0" style="-fx-background-color: e1f8ff;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox prefHeight="619.0" prefWidth="1186.0" style="-fx-background-color: fdfdfd;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="1166.0">
               <children>
                  <Pane prefHeight="64.0" prefWidth="61.0" />
                  <Icon content="BACKSPACE" prefHeight="100.0" prefWidth="36.0" />
                  <Label prefHeight="22.0" prefWidth="687.0" text="Quay lại">
                     <font>
                        <Font name="SVN-Linux Libertine" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="36.0" prefWidth="406.0" text="Thông tin đặt hàng">
                     <font>
                        <Font name="SVN-Linux Libertine bold" size="26.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="471.0" prefWidth="1166.0" style="-fx-background-color: fdfdfd; -fx-background-radius: 20;">
               <children>
                  <Pane prefHeight="471.0" prefWidth="42.0" />
                  <VBox prefHeight="510.0" prefWidth="1071.0">
                     <children>
                        <Label text="Nhập thông tin địa chỉ đặt hàng" textAlignment="CENTER">
                           <font>
                              <Font name="SVN-Linux Libertine" size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </Label>
                        <Separator maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="18.0" prefWidth="788.0">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Separator>
                        <HBox prefHeight="35.0" prefWidth="1071.0">
                           <children>
                              <Label prefHeight="42.0" prefWidth="414.0" text="*Tên" textFill="#f33061">
                                 <padding>
                                    <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <font>
                                    <Font name="SVN-Linux Libertine bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="42.0" prefWidth="308.0" text="*Số điện thoại" textFill="#f33061">
                                 <padding>
                                    <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <font>
                                    <Font name="SVN-Linux Libertine bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="42.0" prefWidth="152.0" text="Gmail" textFill="#f33061">
                                 <padding>
                                    <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <font>
                                    <Font name="SVN-Linux Libertine bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="1071.0">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <TextField prefHeight="27.0" prefWidth="274.0" style="-fx-background-color: e4e4e4; -fx-background-radius: 5;" />
                              <Pane prefHeight="27.0" prefWidth="136.0" />
                              <TextField prefHeight="27.0" prefWidth="180.0" style="-fx-background-color: e4e4e4; -fx-background-radius: 5;" />
                              <Pane prefHeight="27.0" prefWidth="136.0" />
                              <TextField prefHeight="27.0" prefWidth="180.0" style="-fx-background-color: e4e4e4; -fx-background-radius: 5;" />
                           </children>
                        </HBox>
                        <HBox prefHeight="35.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="42.0" prefWidth="282.0" text="*Tỉnh/Thành phố" textFill="#f33061">
                                 <padding>
                                    <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <font>
                                    <Font name="SVN-Linux Libertine bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="7.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <ChoiceBox prefHeight="30.0" prefWidth="188.0">
                                 <HBox.margin>
                                    <Insets top="18.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="35.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="42.0" prefWidth="282.0" text="*Quận/Huyện" textFill="#f33061">
                                 <padding>
                                    <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <font>
                                    <Font name="SVN-Linux Libertine bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="7.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <ChoiceBox prefHeight="30.0" prefWidth="188.0">
                                 <HBox.margin>
                                    <Insets top="18.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="35.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="282.0" text="*Địa chỉ cụ thể" textFill="#f33061">
                                 <padding>
                                    <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <font>
                                    <Font name="SVN-Linux Libertine bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="7.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField maxHeight="-Infinity" prefHeight="36.0" prefWidth="643.0" style="-fx-background-color: e4e4e4; -fx-background-radius: 5;">
                                 <HBox.margin>
                                    <Insets top="18.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="91.0" prefWidth="1074.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="282.0" text="Lời nhắn:" textFill="#f33061">
                                 <padding>
                                    <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <font>
                                    <Font name="SVN-Linux Libertine bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="7.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField floatText="Lưu ý cho người bán" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="73.0" prefWidth="642.0" style="-fx-background-color: e4e4e4; -fx-background-radius: 5;">
                                 <HBox.margin>
                                    <Insets top="7.0" />
                                 </HBox.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="2.0" left="15.0" />
                                 </padding>
                              </TextField>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="211.0" style="-fx-background-color: #f33061; -fx-background-radius: 10;" text="Đặt hàng nhanh" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="211.0" style="-fx-background-color: #f33061; -fx-background-radius: 10;" text="Thanh toán">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
